using System;

namespace qwerty
{
    class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();
            int randomLimit = 30;

            int sizeArray = 30;
            int[] array = new int[sizeArray];

            Console.WriteLine("Массив");

            for (int i = 0; i < sizeArray; i++)
            {
                array[i] = random.Next(randomLimit);
                Console.Write($"{array[i]} ");
            }

            Console.WriteLine("\n\nЛокальные максимумы");

            if (array[0] > array[1])
            {
                Console.Write($"{array[0]} ");
            }
            for (int i = 1; i < sizeArray - 1; i++)
            {
                if (array[i] > array[i + 1] && array[i] > array[i - 1]) 
                {
                    Console.Write($"{array[i]} ");
                }
            }
            if (array[sizeArray - 1] > array[sizeArray - 2])
            {
                Console.Write($"{array[sizeArray - 1]}");
            }
        }
    }
}
