using System;

namespace qwerty
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] arrayFirst = { "1", "2", "1" };
            string[] arraySecond = { "3", "2" };
            List<string> list = new List<string>();

            CombineListWithArray(ref list, arraySecond);
            CombineListWithArray(ref list, arrayFirst);

            ShowArray(arrayFirst);
            Console.Write(" + ");
            ShowArray(arraySecond);
            Console.Write(" = { ");

            foreach (var item in list)
            {
                Console.Write("'" + item + "' ");
            }

            Console.Write("}");
        }

        static void CombineListWithArray(ref List<string> list, string[] array) 
        {
            for (int i = 0; i < array.Length; i++)
            {
                if (list.Contains(array[i]) == false)
                {
                    list.Add(array[i]);
                }
            }
        }

        static void ShowArray(string[] array)
        {
            Console.Write("{ ");

            foreach (string item in array)
            {
                Console.Write("'" + item + "' ");
            }

            Console.Write("}");
        }
    }
}
