using System;

namespace qwerty
{
    class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();
            int randomLimit = 100;

            int lines = 3;
            int coloumns = 3;
            int[,] matrix = new int[lines, coloumns];

            int lineNumber = 2;
            int sum = 0;
            int coloumnNumber = 1;
            int multiply = 1;

            Console.WriteLine("Матрица");

            for (int i = 0; i < lines; i++)
            {
                for (int j = 0; j < coloumns; j++)
                {
                    matrix[i, j] = random.Next(randomLimit);
                    Console.Write($"{matrix[i, j]}\t");
                }

                Console.WriteLine();
            }

            for (int i = 0; i < coloumns; i++)
            {
                sum += matrix[lineNumber - 1, i];
            }

            Console.WriteLine($"\nСумма строки №{lineNumber}: {sum}");

            for (int i = 0; i < lines; i++)
            {
                multiply *= matrix[i, coloumnNumber - 1];
            }

            Console.WriteLine($"Произведение столбца №{coloumnNumber}: {multiply}");
        }
    }
}
