using System;

namespace qwerty
{
    class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();
            int randomLimit = 30;
            
            int[] array = new int[10];

            int digit;
            int index = 0;

            Console.WriteLine("Массив");

            for (int i = 0; i < array.Length; i++) 
            {
                array[i] = random.Next(randomLimit);
                Console.Write($"{array[i]} ");
            }

            for (int i = 0; i < array.Length; i++)
            {
                int minDigit = int.MaxValue;

                for (int j = i; j < array.Length; j++)
                {
                    if (array[j] < minDigit)
                    {
                        minDigit = array[j];
                        index = j;
                    }
                }

                digit = array[i];
                array[i] = minDigit;
                array[index] = digit;
            }

            Console.WriteLine("\n\nМассив после сортировки");

            for (int i = 0; i < array.Length; i++)
            {
                Console.Write($"{array[i]} ");
            }
        }
    }
}
